TaskTemplate.xaml

<commonUi:TaskViewBase 
             x:Class="GraphLabs.Tasks.Template.TaskTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:converters="clr-namespace:GraphLabs.CommonUI.Helpers.Converters;assembly=GraphLabs.CommonUI"
             xmlns:controls1="clr-namespace:GraphLabs.CommonUI.Controls;assembly=GraphLabs.CommonUI"
             xmlns:visualization1="clr-namespace:GraphLabs.Graphs.UIComponents.Visualization;assembly=GraphLabs.Graphs.UIComponents"
             xmlns:commonUi="clr-namespace:GraphLabs.CommonUI;assembly=GraphLabs.CommonUI"
             xmlns:template="clr-namespace:GraphLabs.Tasks.Template"
             mc:Ignorable="d"
             d:DesignHeight="367" 
             d:DesignWidth="785"
             MinWidth="800" 
             MinHeight="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToNegativeConverter x:Key="NegateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <toolkit:BusyIndicator x:Name="BusyIndicator" 
                           IsBusy="{Binding IsLoadingData}" 
                           BusyContent="Пожалуйста, подождите...">
        <Grid x:Name="LayoutRoot"
              Margin="0" Background="#FFF2F2F2" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Border BorderThickness="5" 
                    Name="LeftMainBorder" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="4" 
                    Grid.RowSpan="4" Padding="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF617584" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="0.273" />
                        <GradientStop Color="#FF8399A9" Offset="0.244" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <!-- Панели инструментов -->
            <controls1:ToolBar Name="Phase1ToolBar"
                              Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="1"
                              VerticalAlignment="Stretch"
                              Background="SlateGray"
                              Visibility="{Binding Phase1ToolBarVisibility}"
                              Commands="{Binding Phase1ToolBarCommands}" />
            <controls1:ToolBar Name="Phase2ToolBar"
                              Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="1"
                              VerticalAlignment="Stretch"
                              Background="SlateGray"
                              Visibility="{Binding Phase2ToolBarVisibility}"
                              Commands="{Binding Phase2ToolBarCommands}" />
            <controls1:ToolBar Name="Phase3ToolBar"
                              Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="1"
                              VerticalAlignment="Stretch"
                              Background="SlateGray"
                              Visibility="{Binding Phase3ToolBarVisibility}"
                              Commands="{Binding Phase3ToolBarCommands}" />

            <Grid Row="1" Column="2" Visibility="{Binding Phase3Visibility}">
                <template:IsomorphismVisualizer
                    BackgroundGraph="{Binding BackgroundGraph}"
                    WorkspaceGraph="{Binding WorkspaceGraph}"/>
            </Grid>
            <controls1:InformationBar ScoreColumnWidth="60" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                                      DataContext="{Binding UserActionsManager}"/>
            <Grid
                Grid.Column="2"
                Margin="0"
                Grid.Row="1"
                Background="{x:Null}"
                Visibility="{Binding Phase12Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="127" />
                </Grid.RowDefinitions>
                <visualization1:GraphVisualizer x:Name="VisualizerCurrentGraph" 
            		Grid.Column="0" 
            		Grid.Row="0"
            		Background="{Binding Background, ElementName=LayoutRoot}"
            		IsMouseVerticesMovingEnabled="{Binding IsMouseVerticesMovingEnabled}"
            		IsEdgesAddingEnabled="{Binding IsEgesAddingEnabled}"
            		VisualizationAlgorithm="Circle"
            		Graph="{Binding CurrentGraph}"
            		VertexClick="OnVertexClick"
            		DefaultVertexRadius="20"
                    DefaultEdgeStrokeThickness="3"
                    DefaultVertexBackground ="GreenYellow"
                    DefaultEdgeStroke="GreenYellow"
            		IsAnimationSuspended="{Binding IsBusy, Converter={StaticResource NegateConverter}, ElementName=BusyIndicator}"
            		MinHeight="100"
            		MinWidth="100" Margin="0,0,365,0" BorderThickness="0" Loaded="Visualizer_Left_Loaded" Height="Auto"/>
                <visualization1:GraphVisualizer x:Name="VisualizerGivingGraph"
                	Grid.Column="0" 
                	Grid.Row="0"
                	Background="{Binding Background, ElementName=LayoutRoot}"
                	IsMouseVerticesMovingEnabled="{Binding IsMouseVerticesMovingEnabled}"
                	VisualizationAlgorithm="RandomPositions"
                	Graph="{Binding GivenGraph}"
                	VertexClick="OnVertexClick"
                	DefaultVertexRadius="20"
                    DefaultEdgeStrokeThickness="3"
                    DefaultVertexBackground="DodgerBlue"
                    DefaultEdgeStroke="DodgerBlue"
                	IsAnimationSuspended="{Binding IsBusy, Converter={StaticResource NegateConverter}, ElementName=BusyIndicator}"
                	MinHeight="100"
                	MinWidth="100" Margin="365,0,0,0" BorderBrush="{x:Null}" FontFamily="Portable User Interface" OpacityMask="{x:Null}" BorderThickness="0" Grid.RowSpan="1" Height="Auto" Canvas.ZIndex="0"/>
                <sdk:Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Content="{Binding L1}" UseLayoutRounding="True" Canvas.ZIndex="-1" Background="LightGray"/>
                <sdk:Label HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Content="{Binding L2}" UseLayoutRounding="True" Canvas.ZIndex="-1" Background="LightGray"/>
                <template:GraphLib x:Name="GraphLib"  Grid.Row="1"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</commonUi:TaskViewBase>
